{
  "expo": {
    "name": "Comrade",
    "slug": "comrade-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "comrade",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.comrade.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to securely unlock Comrade",
        "NSCameraUsageDescription": "Scan QR codes to add comrades",
        "NSLocationWhenInUseUsageDescription": "Detect your city for a personalized experience"
      }
    },
    "android": {
      "package": "com.comrade.app",
      "adaptiveIcon": {
        "backgroundColor": "#fffff0",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#fffff0",
          "dark": {
            "backgroundColor": "#1A1612"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Comrade to use Face ID for secure authentication"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Comrade to access your camera to scan QR codes"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Detect your city for a personalized experience"
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
